server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root         /var/www/html;

    # # exact match - 1st priority
    # location = /greet {
    #     return 200 'Hello from NGINX "/greet" location exact match.';
    # }

    # # preferential prefix match - 2nd priority
    # # takes priority over regex match
    # location ^~ /greet {
    #     return 200 'Hello from NGINX "/greet" location.';
    # }

    # # regex match case sensitive - 3rd priority
    # # regex match is prioritized over prefix match
    # location ~ /greet[0-9] {
    #     return 200 'Hello from NGINX "/greet" location regex match case sensitive.';
    # }

    # # regex match case insensitive - 3rd priority
    # # regex match is prioritized over prefix match
    # location ~* /greet[0-9] {
    #     return 200 'Hello from NGINX "/greet" location regex match case insensitive.';
    # }

    # # prefix match - 4th priority
    # location /greet {
    #     return 200 'Hello from NGINX "/greet" location.';
    # }

    # location /inspect {
    #     return 200 "$arg_test";
    # }
}
